# DataObjectExtension

./: .gitignore  DataObjectExtension.cs  DataObjectExtension.csproj  DataObjectExtensionException.cs  README.md
DOCS/html/: DataObjectExtension.DataObjectExtension.CopyTo.html  DataObjectExtension.DataObjectExtension.CreateHash.html  DataObjectExtension.DataObjectExtension.IsEqualTo.html  DataObjectExtension.DataObjectExtension.html  DataObjectExtension.DataObjectExtensionException.-ctor.html  DataObjectExtension.DataObjectExtensionException.html  DataObjectExtension.Map.-ctor.html  DataObjectExtension.Map.Convert.html  DataObjectExtension.Map.IsEmpty.html  DataObjectExtension.Map.SourceName.html  DataObjectExtension.Map.TargetName.html  DataObjectExtension.Map.html  index.html  style.css
